<RCC>
    <qresource prefix="/">
        <file>style/stylesheet.qss</file>
        <file>picture/wx.png</file>
        <file>picture/add_friend.png</file>
        <file>picture/add_friend_hover.png</file>
        <file>picture/add_friend_normal.png</file>
        <file>picture/addtip.png</file>
        <file>picture/arowdown.png</file>
        <file>picture/chat_icon.png</file>
        <file>picture/chat_icon_hover.png</file>
        <file>picture/chat_icon_press.png</file>
        <file>picture/chat_icon_select_hover.png</file>
        <file>picture/chat_icon_select_press.png</file>
        <file>picture/close_search.png</file>
        <file>picture/close_transparent.png</file>
        <file>picture/contact_list.png</file>
        <file>picture/contact_list_hover.png</file>
        <file>picture/contact_list_press.png</file>
        <file>picture/female.png</file>
        <file>picture/filedir.png</file>
        <file>picture/filedir_hover.png</file>
        <file>picture/filedir_press.png</file>
        <file>picture/head_1.jpg</file>
        <file>picture/head_2.jpg</file>
        <file>picture/head_3.jpg</file>
        <file>picture/head_4.jpg</file>
        <file>picture/head_5.jpg</file>
        <file>picture/ice.png</file>
        <file>picture/loading.gif</file>
        <file>picture/male.png</file>
        <file>picture/msg_chat_hover.png</file>
        <file>picture/msg_chat_normal.png</file>
        <file>picture/msg_chat_press.png</file>
        <file>picture/red_point.png</file>
        <file>picture/right_tip.png</file>
        <file>picture/search.png</file>
        <file>picture/smile.png</file>
        <file>picture/smile_hover.png</file>
        <file>picture/smile_press.png</file>
        <file>picture/tipclose.png</file>
        <file>picture/unvisible.png</file>
        <file>picture/unvisible_hover.png</file>
        <file>picture/video_chat_hover.png</file>
        <file>picture/video_chat_normal.png</file>
        <file>picture/video_chat_press.png</file>
        <file>picture/visible.png</file>
        <file>picture/visible_hover.png</file>
        <file>picture/voice_chat_hover.png</file>
        <file>picture/voice_chat_normal.png</file>
        <file>picture/voice_chat_press.png</file>
        <file>picture/ly.png</file>
    </qresource>
</RCC>
