[GateServer]
Port = 5005
[VarifyServer]
Host=127.0.0.1
Port = 50051
[Mysql]
Host=47.109.191.82
Port=3306
User=root
Passwd=123
Schema=wxx
[Redis]
Host=127.0.0.1
Port= 6380
Passwd=123456
#47.109.51.78
[StatusServer]
Host=127.0.0.1
Port=50052
[SelfServer]
Name = chatserver1
Host = 0.0.0.0
Port  = 8090
RPCPort = 50055
[PeerServer]
Servers = chatserver2
[chatserver2]
Name = chatserver2
Host = 127.0.0.1
Port = 50056
